@font-face {
  font-family: "Fira Sans"; /* Define solo el nombre de la fuente aquí */
  src: url(./Fira/Font/FiraSans-ExtraLight.ttf) format('truetype'); /* Especifica el formato si es necesario */
  font-weight: 200;
  font-style: normal;
}


*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    
    }


  
  h1,
  h2 { 
    text-align: left;
  } 

  button,
  #btn-submit {
    background: none;
    outline: none;
    border: 1px solid rgb(121 121 121 / 28%);
    border-radius: 25px;
    padding: 8px 8px;
    color: #4b4b4b;
    text-shadow: 0px 0px 2px #1412124d;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 200;
    transition: 0.4s ease;
    cursor: pointer;
    max-width: 150px; /* Establece un ancho máximo para limitar el tamaño */
    font-size: 0.9rem; /* Ajusta el tamaño de la fuente si es necesario */
    white-space: nowrap; /* Evita que el texto se desborde en varias líneas */
  }

  button:hover,
   #btn-submit:hover {
    color: rgb(137, 214, 250);
    border-color: rgb(137, 214, 250);
  }

  body{
    margin: 0;
    padding:0;
    overflow-x: hidden;
    width: calc(100%+676px);
    height: auto; 
    box-sizing: border-box; 
    font-family: "Fira Sans", sans-serif;
    font-weight: 200;
    font-style: normal;
    background-color: purple;
  }

  .header {
    max-width: 100%;
    margin: 0;
    border-bottom: 1px solid rgb(235, 235, 235);
    box-sizing: border-box;
  }    

  .container-header {
  display: grid;
  grid-template-columns: 50% 50%;
  justify-content: space-between;
  align-items: center;
  margin-left: 30px;
  width:100vw;
  }
     
  .text-header {
    display: grid;
    justify-content: space-between;
    margin: 30px;
 }
    
  #pic-header {
    display: grid;
    max-height: 100vh;
    max-width: 100vw;
    margin: 0;
    padding: 0;
    overflow: hidden;
    align-items: stretch;
    object-fit: cover;
    object-position: -15cm 90%;
    border: 0;
    width: calc(100% + 15cm);
    height: 600px;
  }

  

  h1 {
    margin-bottom: 10px;
    font-family: "Fira Sans", sans-serif;
    font-weight: 200;
    font-style: normal;  
    line-height: 2;
    font-size: 3rem;
  
  }
 
  p {
    line-height: 2;
    margin-bottom: 10px;
  }

  .info1 {
    max-width: 100%;
    margin: 0;
    border-bottom: 1px solid rgb(235, 235, 235);
    box-sizing: border-box;
  }
  .info1-container {
    display:grid;
    grid-template-columns: 30% 70%;
    justify-content: space-between;
    align-items: center;
    margin-right: 30px;
    width:100vw;
    gap:10px;
  }

  #pic-info1 {
    display: grid;
    max-height: 100vh;
    max-width: 100vw;
    margin: 0;
    padding: 0;
    overflow: hidden;
    align-items: stretch;
    object-fit: cover;
    border: 0;
    width: 100%;
    height: 100%;
  }

  .text-info1 {
    display: grid;
    justify-content: space-between;
    margin: 30px;
  }

  h2 {
    margin: 30px 0;
    font-size:2rem;
    font-weight: 200;
  }

  .info2 {
    max-width: 100%;
    align-items: stretch;
    margin: 0;
    border-bottom: 1px solid rgb(235, 235, 235);
    box-sizing: border-box;
  }

  .info2-container {
    display: grid;
    grid-template-columns: 70% 30%;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    height: auto;
    overflow: hidden; /* Asegura que el exceso de imagen esté oculto */
    margin-left: 30px;
  }

  .text-info2 {
    display: grid;
    justify-content: space-between;
    align-items: center;
    margin-right: 20px;
  }
  
  #pic-info2 {
    width: 100%;
    height: 35vh;
    object-fit: cover; 
    border: 0;
    margin: 0;
    padding: 0;
  }

  .form-run {
  width: 100%; /* Ajusta el ancho para evitar el desbordamiento */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  margin: 0 auto;
  position:relative;
}

  

  .form-rum > h2 {
  text-align: center;
  }
 

form {
  display:grid;
  grid-template-columns: 1fr 1fr; /* Dos columnas iguales */
  grid-template-areas: 
    "prenom email"
    "input-prenom input-email"
    "message message"
    "input-message input-message"
    "boton boton"; /* Definir áreas */
  gap: 15px;
  max-width: 600px; /* Tamaño máximo del formulario */
  width: 100%;
  justify-items: center;
  align-items: center;
 
}



.form-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

label {
  margin-bottom: 10px;
  font-size: 0.8rem;
  color: rgb(0, 0, 0);
  text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);

}

#prenom {
  grid-area: prenom;
}

#email {
  grid-area: email;
}


#message {
  display:grid;
  grid-column: 1 / span 2; /* Ocupa ambas columnas */
  width: 100%;
  max-width: 100%; /* Limita el ancho al 100% del contenedor */
  box-sizing: border-box;
}

.form-message {
  display: grid;
  grid-column: 1 / span 2;
  width: 100%;
}
  .form-message > label {
    grid-column: 1 / span 2;
    justify-self: center;
  }
textarea {
  display:grid;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  resize: none;
  width: 100%;
  height: 100px;
  box-sizing: border-box; /* Asegura que el padding no afecte el ancho */
  
}


#btn-submit {
  grid-column: 1 / span 2; /* Centra el botón ocupando ambas columnas */
  justify-self: center; /* Centra el botón dentro de la cuadrícula */
  font-size: 0.8rem;
  margin-top: 20px;
}

input[type="text"],
input[type="email"],
textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  width: 100%;
}

.form-run ::after {
  content: "";
  position: absolute;
  width: 80%;
  height: 1px;
  background: rgb(235, 235, 235);
  bottom: -5px;
  display: block;
  left: 50%;
  transform: translateX(-50%);
}


.footer-logos {
margin: 0 12px 60px 0;
line-height: 1;
display: flex; /* Distribuye los iconos en fila */
gap: 35px; /* Espacio entre los iconos */
align-items: center;
justify-content: center;
padding-top:50px;

}

.fab,
.fa { 
  font-family: "Font Awesome 5 Brands";
  margin: 0 20px;

}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px; /* Ancho del círculo */
  height: 40px; /* Altura del círculo */
  border-radius: 50%; /* Hace que el contenedor sea un círculo */
  border: 1px solid  rgb(235, 235, 235); /* Borde negro */
  background-color: transparent; /* Fondo transparente */
  color: rgb(0, 0, 0); /* Color del icono */
  text-decoration: none; /* Sin subrayado en los enlaces */
  transition: background-color 0.3s ease; /* Efecto de transición en hover */
}

.icon:hover {
  color: rgb(137, 214, 250);
  border-color: rgb(137, 214, 250);
}

.icon i {
  font-size: 15px; /* Tamaño del icono */
}

@media screen and (max-width: 814px) {

  .container-header {
    display:block;
    width:100%; 
    margin:0;
  }

  .text-header {
    margin-left: 8px;
  }
  
  .info1-container {
    display: block;
    margin:0;
    padding:0;
  }
  .text-info1 {
    margin-left: 8px;
  }
  #pic-header {
    max-width: none;
  }
  #pic-info1 {
    display:none;
   
  }

  .info2 {
    height: 37vh;
  }
  .info2-container {
    display: block;
    margin-left: 8px;
    padding:0;
    height:100%;
  }

  #pic-info2 {
    display:none;
   
  }
  .footer-logos {
    gap:20px;
  }

  .icon {
    width: 20px;
    height: 20px;
  }
  .icon i {
    font-size: 10px;
}
 
}

@media screen and (max-width: 367px) {

  #pic-header {
  display:none;

  }
.image-container {
  width: 100%;
  max-height: 100%;
  height: 350px;
  overflow: hidden;
  background-image: url(img/banner.jpg);
  background-size: cover;
  background-position: -180px 5px;
  background-repeat: no-repeat;
}
}